# MapStruct-LT

./: pom.xml
src/main/java/com/soft/pgs/: Runner.java
src/main/java/com/soft/pgs/controller/: CarController.java  EmployeeController.java
src/main/java/com/soft/pgs/domain/: Car.java  Employee.java
src/main/java/com/soft/pgs/dto/: CarDTO.java  EmployeeDTO.java
src/main/java/com/soft/pgs/mapper/: CarMapper.java  EmployeeMapper.java
src/main/java/com/soft/pgs/repository/: CarRepository.java  EmployeeRepository.java
src/main/java/com/soft/pgs/service/: CarService.java  EmployeeService.java
src/main/resources/: application.properties  data.sql
